<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Camera Sharing Test</title>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
	</head>
	<body onload="domLoaded()">
		<div>
			<h1>Apache Cordova</h1>
		</div>
		<div>
			<button class="capture" onclick="capturePhotoWithFile();">Capture Image</button> <br>
			<img class="preview" id="smallImage" src="" />
			<p id="photoURIlink"></p>

			<button class="share" onClick="shareOther('test message')">Share</button>
			<button class="share" onClick="shareFacebook()">Share via Facebook</button>
		</div>
		<div id="toast"></div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="assets/js/index.js"></script>
	</body>
</html>