<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>HelloWorld</name>
    <description>
        Hello World sample application that responds to the deviceready event.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <plugin name="cordova-plugin-battery-status" spec="~1.2.3" />
<plugin name="cordova-plugin-camera" spec="~2.4.0" />
<plugin name="cordova-plugin-console" spec="~1.0.6" />
<plugin name="cordova-plugin-contacts" spec="~2.3.0" />
<plugin name="cordova-plugin-device" spec="~1.1.5" />
<plugin name="cordova-plugin-device-motion" spec="~1.2.4" />
<plugin name="cordova-plugin-device-orientation" spec="~1.0.6" />
<plugin name="cordova-plugin-dialogs" spec="~1.3.2" />
<plugin name="cordova-plugin-file" spec="~4.3.2" />
<plugin name="cordova-plugin-file-transfer" spec="~1.6.2" />
<plugin name="cordova-plugin-geolocation" spec="~2.4.2" />
<plugin name="cordova-plugin-globalization" spec="~1.0.6" />
<plugin name="cordova-plugin-inappbrowser" spec="~1.7.0" />
<plugin name="cordova-plugin-media" spec="~3.0.0" />
<plugin name="cordova-plugin-media-capture" spec="~1.4.2" />
<plugin name="cordova-plugin-network-information" spec="~1.3.2" />
<plugin name="cordova-plugin-splashscreen" spec="~4.0.2" />
<plugin name="cordova-plugin-vibration" spec="~2.1.4" />
<plugin name="cordova-plugin-statusbar" spec="~2.2.2" />
<plugin name="cordova-plugin-whitelist" spec="~1.3.2" />

    <access origin="*" />
</widget>