<!DOCTYPE html>
<!---TODO: 
  **NOTE! Refer to VanillaJS ***
  1) Create Due Date Checker
    -If a due date is approaching, add a RED Alert tag at the end of the todo item
  2) Create To-Do ranker
    -green/red indicator
    -Weight system
      -depending on how much time you want to allocate for work and for
      socializing, allocate for the needed time to distribute for the day.

  **Add buttons for Time Management:**
  -length of event time delegated to event
  -statsPage
  -display page on how you're doing with your time
  -mainPage
    -show only the tasks for the day (seperate html for daily events)
  -show stats next to event
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="submission">
<div class="insertTask">
<input id="task"><button id="add">Add</button>
</div>
<div class="dueDate">
  <div>
  <select id="Months">
  	<option value="01">January</option>
  	<option value="02">February</option>
  	<option value="03">March</option>
  	<option value="04">April</option>
  	<option value="05">May</option>
  	<option value="06">June</option>
  	<option value="07">July</option>
  	<option value="08">August</option>
  	<option value="09">September</option>
  	<option value="10">October</option>
  	<option value="11">November</option>
  	<option value="12">December</option>
  </select>
  <select id="numDays">
    <option value="01">1</option>
    <option value="02">2</option>
    <option value="03">3</option>
    <option value="04">4</option>
    <option value="05">5</option>
    <option value="06">6</option>
    <option value="07">7</option>
    <option value="08">8</option>
    <option value="09">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
  </select>
  <select id="Year">
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
  </select>
  </div>
</div>
</div> 
<hr>
<div id="todos"></div>
 
<script src="lib/todo.js"></script>
</body>
</html>