<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>CameraShare</name>
    <description>
Example Camera sharing application.
</description>
    <author email="" href="">
Delta
</author>
    <gap:plugin name="cordova-plugin-x-socialsharing" source="npm" />
    <access origin="*" />
</widget>
