<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Camera Sharing Test</title>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
	</head>
	<body>
            <div class="submission">
                <h1>Time Lord</h1>
                <div class="insertTask">
                <input id="task"><button id="add">Add</button>
                </div>
                <div class="dueDate">
                  <div>
                  <select id="Months">
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                  </select>
                  <select id="numDays">
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select id="Year">
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                  </select>
                  </div>
                </div>
            </div> 
            <hr>
            <div id="todos"></div>
            <hr>
		<div>
                    <h3>Take a Picture as an <strong>Extra</strong> Reminder</h3>
		</div>
		<div>
			<button class="capture" onclick="capturePhotoWithFile();">Capture Image</button> <br>
			<img class="preview" id="smallImage" src="" />
			<p id="photoURIlink"></p>

			<button class="share" onClick="shareOther('test message')">Share</button>
			<button class="share" onClick="shareFacebook()">Share via Facebook</button>
		</div>
		<div id="toast"></div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="assets/js/index.js"></script>
                <script type="text/javascript" src ="assets/js/todo.js"></script>
	</body>
</html>