<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment #2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
		html {
			margin: 0;
			padding: 0;
		}
		body {
			font: 10pt/1.5em Helvetica, sans-serif;
		}
		.wrapper {
			margin: 0 auto;
			width: 960px;
			background-color: #eb5254;
		}
		header, section, article, aside, footer {
			display: block;
		}
		div.mainNav { 
			background-color: #c0bdbd;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
		}
		a {
			display: block;
			width: 60px;
			background-color: green;
		}
		h1 {
			text-align: center;
			text-transform: uppercase;
			color: pink;
			padding-top: 30px;
			padding-bottom: 0;
			margin: 0; 
		}
		aside {
			float: left;
			width: 470px;
			min-height: 480px;
			background-color: #4dccdc;
			margin: 0 0 20px 0;
		}
		section {
			float: right;
			width: 428px;
			padding-left: 20px;
			margin: 0 0 20px 0;
			border-left: 2px dotted #000;
			background-color: #98ec64;
		}
		section h2 {
			font-size: 14pt;
			font-weight: lighter;
			padding-bottom: 10px;
		}
		footer {
			clear: both;
			height: 100px;
			padding: 10px;
			background-color: #ddd3bf;
		}
	</style>
    </head>
    <body>
    <div class="wrapper">
	<header><h1>Title</h1>
    <div class="mainNav">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">About</a></li>	
	</ul><br clear="all">
    </div>
	</header>
	<aside><p>Illustration</p></aside>
	<section><article><header><h2>Title</h2><p>content</p></header><p>content</p></article></section>
    <footer>content</footer>

    </div>
    </body>
</html>
